body {
	width: 100%;
	height: 100%;
}

a {
	text-decoration: none;
}

button, input {
	overflow: visible;
}

input, textarea {
	color: inherit;
	outline: none;
	border: 0;
	margin: 0;
	padding: 0;
}

button, input, optgroup, select, textarea {
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

#areaWrap {
	max-width: 1160px;
	margin: 0 auto;
	padding: 0 32px;
}

/* areaHeader */
#areaHeader {
	padding: 0 1%;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

#areaPath {
	margin-left: 10px;
	margin-top: 1rem;
	margin-bottom: 16px;
	line-height: 32px;
	color: rgb(38, 129, 255);
	font-size: 14px;
}

.areaPathItem {
	display: inline-block;
}

.areaPathItem:last-child>a {
	color: black;
}

.areaPathItem::after {
	content: '>';
}

.areaPathItem:last-child::after {
	content: '';
}

/* ���� �̵�� �ɷ��ִ� */
#areaSearch {
	position: relative;
	margin-left: 50px;
	width: 350px;
	height: 32px;
	margin-top: 1rem;
	border: 1px solid #e4e4e4;
	border-radius: 2px;
	margin-right: 10px;
}

#areaSearch_input {
	padding-right: 40px;
	padding-left: 12px;
	font-size: 14px;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
}

#areaSearch_input>input {
	text-overflow: ellipsis;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

#areaSearch_button {
	width: 40px;
	background: #fff;
	top: 0;
	right: 0;
	position: absolute;
	height: 100%;
	border-radius: 0 4px 4px 0;
}

#areaSearch_icon {
	background: url("/nadri/repository/img/area/areaSearch.png") no-repeat
		50%;
	background-size: 17px 17px;
	width: 100%;
	height: 100%;
}
/* areaHeader */
/* areaDestination */
#areaDestination {
	margin-right: 8px;
	display: flex;
	align-items: center;
}

#areaDestination_name {
	font-size: 32px;
	color: rgb(15, 41, 77);
	margin-right: 16px;
	font-weight: bold;
}

#areaSuperDestination {
	display: flex;
	background: rgba(15, 41, 77, 0.5);
	color: rgb(255, 255, 255);
	padding: 4px 3px;
	font-size: 14px;
	border-radius: 2px;
}

#areaSuperDestination_name {
	padding: 0px 3px;
}
/* areaDestination */
/* areaNav */
#areaNav {
	position: sticky;
	top: 0px;
	margin-top: 24px;
	display: flex;
	max-width: 1160px;
	flex: 1 1 0%;
	z-index: 99;
}

.module {
	flex: 1 1 0%;
	height: 64px;
	font-size: 18px;
	line-height: 24px;
	background-color: rgb(238, 245, 255);
	border-radius: 2px;
	display: flex;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	padding: 0px 16px;
}

#areaNav>a {
	flex: 1 1 0%;
}

.module i {
	color: rgb(15, 41, 77);
	font-size: 28px;
	margin-right: 8px;
}
/* areaNav */
/* areaMainImg */
#areaMainImg {
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 4px;
	position: relative;
	line-height: 1;
	background-color: rgb(255, 255, 255);
	margin-bottom: 32px;
	margin-top: 16px;
}

#areaMainBig {
	height: 386px;
	width: 100%;
	cursor: pointer;
	border-radius: 2px;
}

#areaMainSmall {
	display: grid;
	grid-template-rows: 1fr 1fr;
	row-gap: 4px;
}

#areaMainSmall img {
	height: 191px;
	width: 100%;
	cursor: pointer;
	border-radius: 2px;
}


h2 span { 
	vertical-align: middle; 
}

/*div �����̵�*/
.areaSlideTitle {
	font-size: 18px;
	line-height: 24px;
	padding: 20px 0px 16px 0px;
	margin-top: 12px;
	background: rgb(255, 255, 255);
	text-align: center;
}

.areaSlide {
	margin-top: 10px;
	margin-bottom: 50px;
	padding: 16px;
	margin-left: 8px;
}

.card {
	max-height: 300px;
	max-width: 23%;
}

.card-img-top {
	max-height: 200px;
}

.carousel-control-next, .carousel-control-prev {
	width: auto;
}

.slide_img {
	overflow: hidden;
}

.card img {
	transform: scale(1);
	transition: all 1s ease-in-out;
}

.card img:hover {
	transform: scale(1.2);
}

.card-group {
	gap: 10px;
}

.card_rank {
	width: 60px;
	height: 30px;
	background-color: #ff6135;
	position: absolute;
	left: 0;
	top: 10px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	line-height: 30px;
	z-index: 1;
	border-radius: 2px;
}

.card_saleRate {
	position: absolute;
	top: 8px;
	left: 0px;
	z-index: 20;
	background-color: rgb(245, 88, 74);
	padding: 6px 16px;
	color: rgb(255, 255, 255);
}

/* ���⵵ ������ �ɷ��� */
.pop-title {
	margin-bottom: 8px;
}

.pop-title>a {
	font-size: 15px;
	font-weight: 500;
	overflow: hidden;
	color: rgb(51, 51, 51);
	line-height: 16px;
}

.pop-review {
	display: flex;
}

.pop-review-score {
	background: #4978CE;
	border-radius: 2px;
	width: 44px;
	height: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pop-review-score-current {
	color: #fff;
	font-size: 16px;
}

.pop-review-score-total {
	color: rgba(255, 255, 255, 0.50);
	margin-left: 2px;
	font-size: 12px;
}

.pop-review-text {
	color: #8592A6;
	margin-left: 8px;
	display: inline-block;
	font-size: 14px;
	height: 21px;
	line-height: 21px;
	padding-top: 1px;
}

.hotelCard {
	max-height: 450px;
}

.hotel-score-item {
	font-size: small;
	text-align: left;
}

.score-bar {
	width: 100%;
	top: 20px;
}

.base-bar {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 8px;
	background: #DADFE6;
	top: -10px;
}

.bar {
	position: absolute;
	display: inline-block;
	height: 8px;
	background: #4978CE;
}
/**/
.areaActivity_use {
	padding-top: 4px;
}

.areaActivity_use span {
	color: rgb(255, 111, 0);
	background: rgba(255, 111, 0, 0.1);
	border-color: rgba(255, 109, 0, 0.5);
	margin-top: 1px;
	line-height: 17px;
	height: 18px;
	margin-right: 12px;
	padding-left: 8px;
	padding-right: 8px;
	border: 1px solid rgba(38, 129, 255, 0.5);
	border-radius: 2px;
	font-size: 12px;
	text-align: center;
}

.price {
	text-align: right;
	margin-top: 7px;
}

.price>.price-text {
	font-size: 12px;
	color: rgb(153, 153, 153);
}

.price>.price-num {
	font-weight: 700;
	font-size: 20px;
	color: rgb(255, 102, 0);
	margin-left: 5px;
}
/*���� ����*/
.areaInfo h2 {
	margin-top: 40px;
	padding: 24px 32px;
	font-size: 28px;
	color: rgb(15, 41, 77);
	line-height: 34px;
	text-align: center;
	font-weight: bold;
}

.areaInfo .areaInfo-title {
	position: relative;
	border: 1px solid rgb(218, 223, 230);
	padding: 16px 16px 16px 56px;
	border-radius: 2px;
}

.areaInfo .areaInfo-title .areaInfo-title-icon {
	display: inline-block;
	position: absolute;
	color: rgb(15, 41, 77);
	font-size: 24px;
	top: 16px;
	left: 16px;
}

.area-title-text {
	margin-bottom: 16px;
	font-size: 20px;
	color: rgb(15, 41, 77);
	line-height: 26px;
	height: 26px;
	font-weight: bold;
}

.area-info-body {
	display: flex;
	justify-content: space-around;
}

.area-content {
	width: 650px;
}

.area-content-text p {
	text-overflow: ellipsis;
	height: 88px;
	overflow: hidden;
	font-size: 14px;
}

.area-content-plus {
	padding-top: 8px;
	padding-bottom: 16px;
	margin: 0 16px;
	border-top: 0px;
	max-width: 767px;
	position: relative;
	height: 20px;
}

.area-content-plus .modal-header {
	border-bottom: 0px !important;
}

.area-content-plus .modal-dialog {
	max-width: 1000px;
}

.area-content-plus span {
	margin: 1px auto 0px;
	font-size: 14px;
	color: rgb(40, 129, 250);
	line-height: 18px;
	text-align: right;
	cursor: pointer;
	position: absolute;
	font-weight: bold;
	right: 22px;
}

.area-content-plus i {
	font-size: 16px;
	color: #287DFA;
	position: absolute;
	right: 0px;
}

.map-box {
	height: 114px;
	width: 247px;
}

.map-box img {
	height: 100%;
	width: 100%;
}

.area-weather h2 {
	margin-top: 40px;
	padding: 24px 32px;
	font-size: 28px;
	color: rgb(25, 41, 77);
	line-height: 34px;
	text-align: center;
	font-weight: bold;
}

.area-weather-Info {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border: 1px solid rgb(218, 223, 230);
}

.area-weather-Info>div {
	border: 1px solid rgb(218, 223, 230);
}

.weather {
	padding: 44px 0 42px;
}

.weather-num-con {
	display: flex;
	justify-content: center;
}

.trip_main_footer {
	margin-top: 100px !important;
}